{
    "env": {
        "browser": false
    },
    "extends": [
        "google",
        "prettier",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "@typescript-eslint"
    ],
    "ignorePatterns": ["**/node_modules/**"],
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": "error",
        "prettier/prettier": "error",
        "no-unused-vars": ["error", { "varsIgnorePattern": "^[A-Z]", "vars": "all", "args": "none" }],
        "@typescript-eslint/no-explicit-any": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ],
                "moduleDirectory": [
                    "node_modules",
                    "src/**/*"
                ]
            }
        }
    }
}
