{
  "name": "alert-notification-client",
  "version": "1.0.0",
  "description": "SAP Cloud Platform Alert Notification Node.js API client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "compile": "tsc",
    "build": "npm run test && tsc",
    "lint": "eslint --ext .ts src/**",
    "lint:fix": "eslint --ext .ts --fix src/**"
  },
  "author": "SAP Cloud Platform Alert Notification Development Team",
  "email": "sap.cloud.platform.alert.notification@groups.sap.com",
  "license": "Apache-2.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "tslint": "^6.1.1",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
